{% extends "base.html" %} {% block content %}
      <h2>Feedback for {{ job[1] }} at {{ job[0] }}</h2>
{% if feedback %}
<table>
  <thead>
    <tr>
      <th>Status</th>  
      <th>Language</th>
      <th>Feedback</th>
    </tr>
  </thead>
  <tbody>
    {% for item in feedback %}
    <tr>
      <td>{{ item[2] }}</td>
      <td>{{ item[1] }}</td>
      <td>{{ item[0] }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
        <p>No feedback available for this job.</p>
{% endif %}
<a href="/">Back to Home Page</a>
{% endblock %}
